spring.datasource.url = jdbc:mysql://sql10.freesqldatabase.com:3306/sql10416921
spring.datasource.username = sql10416921
spring.datasource.password = j9aAjXphkF

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
